CPCSharp.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CPCSharp.App.ViewModels;assembly=CPCSharp.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="CPCSharp.App.Views.MainWindow" 
        xmlns:page="clr-namespace:CPCSharp.App.Views"
        Title="CPC#"
        Width="800"
        Height="600"
        Icon="/Assets/appicon.ico">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                <NativeMenu>
                    <NativeMenuItem 
                        Header="Load Tape..." 
                        Command="{Binding LoadTape}"
                        Gesture="{x:Static page:MainWindow.OpenTapeGesture}" />
                </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="System">
                <NativeMenuItem.Menu>
                <NativeMenu>
                    <NativeMenuItem Header="Debugger..." Clicked="OpenDebuggerClicked" />
                    <NativeMenuItemSeperator />
                    <NativeMenuItem Header="Reset" Command="{Binding Reset}" />
                </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <NativeMenuBar DockPanel.Dock="Top" />
        <Image Stretch="Fill" Source="{Binding ScreenBitmap}" />
    </DockPanel>
</Window>
