CPCSharp.App/Views/DebugWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CPCSharp.App.ViewModels;assembly=CPCSharp.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CPCSharp.App.Views.DebugWindow"
        Title="AvaloniaAppTemplate">
  <Design.DataContext>
    <vm:DebugWindowViewModel/>
  </Design.DataContext>
  <Window.Resources>
    <DataTemplate x:Key="ProgramListingTemplate">
      <TextBlock Text="{Binding Path=AsmDescription}" Height="30" />
    </DataTemplate>
  </Window.Resources>
  <StackPanel Orientation="Horizontal">
    <ItemsControl Items="{Binding ProgramListing}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate >
                <TextBlock Text="{Binding AsmDescription}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ListBox Items="{Binding LowerRomListing}" Width="300">
      <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding AsmDescription}" />
          </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox Items="{Binding UpperRomListing}" Width="300">
      <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding AsmDescription}" />
          </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</Window>
